# processor

./: pom.xml
src/main/java/it/imolinfo/sacmi/processor/: AverageStreamer.java  IsolateStreamer.java  Loader.java  Streamer.java
src/main/resources/configFiles/: configProcessLocal.yaml
